@import 'utils/colors';
@import 'utils/font-sizes';
@import 'utils/media-query';
@import 'utils/transition';

.sidenav {
  overflow: hidden;
  max-width: 100%;
  position: sticky;
  top: 75px;

  @include respond(xs, sm) {
    width: auto;
    margin-top: 1em;
  }

  .filter {
    padding: 14px;
    white-space: nowrap;
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: auto;
    max-height: 500px; /* Exageramos la altura para que funcione la animación */
    width: 188px;
    transition: max-height $slow, width $slow;
    position: relative;

    @include respond(xs, sm) {
      margin: 0 auto;
      width: 100%;
    }

    .toggle-nav-btn {
      z-index: 1;
      cursor: pointer;
      background-color: $transparent;
      border: none;
      position: absolute;
      right: 4px;
      top: 4px;
      transition: color $fast, all $slow;

      &:hover {
        color: $crimson;
      }
    }

    .form-group-theme {
      opacity: 1;
      transition: opacity $slow;
    }
  }

  &.closed {
    .filter {
      max-height: 42px;
      width: 42px;

      .toggle-nav-btn {
        background-color: $transparent;
        font-size: $font-size-large;
        line-height: 0;
        padding: 0;
        position: absolute;
        right: 12px;
        top: 12px;
      }

      .form-group-theme {
        opacity: 0;
      }
    }
  }
}
